#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("ShopList.Resource", IsApplication=true)]

namespace ShopList
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Attribute
		{
			
			// aapt resource value: 0x7f010001
			public const int checked_false = 2130771969;
			
			// aapt resource value: 0x7f010000
			public const int checked_true = 2130771968;
			
			// aapt resource value: 0x7f010002
			public const int colortest = 2130771970;
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int Icon = 2130837504;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f060006
			public const int BtnConnectToDatabase = 2131099654;
			
			// aapt resource value: 0x7f06000a
			public const int BtnMenu = 2131099658;
			
			// aapt resource value: 0x7f060002
			public const int Frame01 = 2131099650;
			
			// aapt resource value: 0x7f060003
			public const int Frame02 = 2131099651;
			
			// aapt resource value: 0x7f060004
			public const int Frame03 = 2131099652;
			
			// aapt resource value: 0x7f060008
			public const int Layout = 2131099656;
			
			// aapt resource value: 0x7f060001
			public const int TxtChkItem = 2131099649;
			
			// aapt resource value: 0x7f060007
			public const int TxtDatabasePath = 2131099655;
			
			// aapt resource value: 0x7f060005
			public const int TxtEditItemName = 2131099653;
			
			// aapt resource value: 0x7f060000
			public const int TxtItem = 2131099648;
			
			// aapt resource value: 0x7f060009
			public const int txtTitle = 2131099657;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int AdapterItem = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int AdapterItemListItem = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int FragmentList = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int FrameHorizontalDouble = 2130903043;
			
			// aapt resource value: 0x7f030004
			public const int FrameHorizontalTriple = 2130903044;
			
			// aapt resource value: 0x7f030005
			public const int ItemEditName = 2130903045;
			
			// aapt resource value: 0x7f030006
			public const int Main = 2130903046;
			
			// aapt resource value: 0x7f030007
			public const int MenuBarHorizontal = 2130903047;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f040000
			public const int ApplicationName = 2130968576;
			
			// aapt resource value: 0x7f040001
			public const int BtnDatabaseCreate = 2130968577;
			
			// aapt resource value: 0x7f040002
			public const int TxtDatabasePath = 2130968578;
			
			// aapt resource value: 0x7f040003
			public const int TxtItemDisplay = 2130968579;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Style
		{
			
			// aapt resource value: 0x7f050000
			public const int ThemeBase = 2131034112;
			
			// aapt resource value: 0x7f050001
			public const int ThemeLight = 2131034113;
			
			static Style()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Style()
			{
			}
		}
		
		public partial class Styleable
		{
			
			public static int[] theme = new int[] {
					2130771968,
					2130771969,
					2130771970};
			
			// aapt resource value: 1
			public const int theme_checked_false = 1;
			
			// aapt resource value: 0
			public const int theme_checked_true = 0;
			
			// aapt resource value: 2
			public const int theme_colortest = 2;
			
			static Styleable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Styleable()
			{
			}
		}
	}
}
#pragma warning restore 1591
